<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Registry_Remove</Title>
			<Shortcut></Shortcut>
			<Description>Remve registry key from registry</Description>
			<Author>GGAT</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell">
				<![CDATA[Function Remove-RegistryKey
{
	<#
	.SYNOPSIS
		Remove-RegistryKey delete the registry key provide as argument.

	.OUTPUTS
		System.String
	
	.NOTES
		Delete the registry path given as argument
#>
	Param (
		[Parameter(Mandatory = $true)]
		$RegistryPath
	)
	Try
	{
		Remove-Item -Path $RegistryPath -Recurse -Force -ErrorAction Stop #| Out-Null
	}
	Catch
	{
		Write-Output $_.Exception.Message
	}
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>