<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>StartScript-Helper</Title>
			<Shortcut>startscript</Shortcut>
			<Description>Insert the default header i use </Description>
			<Author>Gabriel Gaulet</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell">
				<![CDATA[######################
#region Function Declaration 
######################
function Get-ScriptDirectory
{
<#
	.SYNOPSIS
		Get-ScriptDirectory returns the proper location of the script.

	.OUTPUTS
		System.String
	
	.NOTES
		Returns the correct path within a packaged executable.
#>
	[OutputType([string])]
	param ()
	if ($null -ne $hostinvocation)
	{
		Split-Path $hostinvocation.MyCommand.path
	}
	else
	{
		Split-Path $script:MyInvocation.MyCommand.Path
	}
}


#endregion


#######################
#region Classes
#######################




#endregion


######################
#region Global Declaration 
######################
$ScriptDirectory = Get-ScriptDirectory
$ScriptName = ($MyInvocation.MyCommand.Name.Split("."))[0]


#endregion 


##############################
# region Main
##############################






#endregion 


]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>